[33mcommit 1f86b9cd30f1fbbcc1fc8954e290e5165bb2762f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: bhushan <bushh@gmail.com>
Date:   Sat Apr 13 21:31:55 2024 +0530

    Added the third quote

[33mcommit 6d1544afeb6a5008b55f65a1203258b6d5cf5101[m
Author: Bhushanosm <61732043+Bhushanosm@users.noreply.github.com>
Date:   Sat Apr 13 21:26:18 2024 +0530

    Update index.html
    
    updated file from GitHub portal.

[33mcommit d89f638ff34f719e9c997f452b28270edb573884[m
Author: bhushan <bushh@gmail.com>
Date:   Sat Apr 13 21:21:50 2024 +0530

    Added the second quote

[33mcommit 0858658571c4e572541af29abc2ecea252735e7f[m
Author: bhushan <bushh@gmail.com>
Date:   Fri Apr 12 21:59:19 2024 +0530

    modified index.html and test.txt

[33mcommit 72104a19eb8113f6698fe170ca1d2824d9ecd0bc[m
Author: bhushan <bushh@gmail.com>
Date:   Fri Apr 12 21:29:48 2024 +0530

    Added quote to index.html

[33mcommit 0271ae675c519098f0998e9e7ebd5ed0af443e46[m
Author: bhushan <bushh@gmail.com>
Date:   Fri Apr 12 21:13:28 2024 +0530

    second version

[33mcommit 8b1fc4f3ae823506653de191a2e1c5c09bd2a692[m
Author: bhushan <bushh@gmail.com>
Date:   Fri Apr 12 21:06:09 2024 +0530

    initial version
